#api_url=https://jsonplaceholder.typicode.com
#home_url=https://www.amazon.com
#browser=chrome
#selenium_url=http://localhost:4444/wd/hub

selenium_url=http://localhost:4723/wd/hub
capabilities.automationName=uiautomator2
capabilities.deviceName=pixel_3a
capabilities.udid=emulator-5554
capabilities.deviceType=phone
capabilities.platformName=ANDROID
capabilities.app=/Users/solvd/Downloads/amazon-shopping-28-3-0-100.apk