home_url=https://www.onliner.by/
valid.email=dkachan.laba@solvd.com
valid.password=testPassword
invalid.email=test@solvd.com
invalid.password=123
valid.username=SolvdTest
invalid.username=null
colorNameY=yellow
colorNameO=orange
colorCodeY=rgb(255, 218, 80)
colorCodeO=rgb(217, 118, 0)
